DB_HOST=localhost
DB_PORT=5432
DB_USER=name
DB_PASSWORD=your-password
DB_NAME=books_db
DB_SYNC=true
JWT_SECRET=your-secret-key-here
JWT_REFRESH_SECRET=refresh-secret

ACCESS_TOKEN_EXPIRES_IN = '1h';
REFRESH_TOKEN_EXPIRES_IN = '7d';
PORT=3000