POSTGRES_HOST=localhost
POSTGRES_PORT=port
POSTGRES_USER=name
POSTGRES_PASSWORD=ваш_пароль
POSTGRES_DB=books_db
POSTGRES_SYNC=true

JWT_SECRET=your-secret-key-here
JWT_ACCESS_SECRET=your-access-secret-key
JWT_REFRESH_SECRET=your-refresh-secret-key

JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

PORT=3000
API_PORT=3000